# TechStore

./: README.md  TechStore.sln
TechStore/: Dockerfile  Program.cs  TechStore.csproj  appsettings.json
TechStore.DataAccess/: Class1.cs  TechStore.DataAccess.csproj
TechStore.DataAccess/Data/: ApplicationDbContext.cs
TechStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitiailizer.cs
TechStore.DataAccess/Migrations/: 20241202133028_AddCategoryTableToDb.Designer.cs  20241202133028_AddCategoryTableToDb.cs  20241202143911_SeedCategoryTable.Designer.cs  20241202143911_SeedCategoryTable.cs  20241203115120_AddCategoryToDbAndSeedTable.Designer.cs  20241203115120_AddCategoryToDbAndSeedTable.cs  20241203184345_AddProductDbTable.Designer.cs  20241203184345_AddProductDbTable.cs  20241204050833_AddForeignKeyMigration.Designer.cs  20241204050833_AddForeignKeyMigration.cs  20241204051438_AddImageLinkToDb.Designer.cs  20241204051438_AddImageLinkToDb.cs  20241204062318_RenameBrandIdToDb.Designer.cs  20241204062318_RenameBrandIdToDb.cs  20241204100341_AddNewCategoryModelToDb.Designer.cs  20241204100341_AddNewCategoryModelToDb.cs  20241204165957_UpdateNamesToDb.Designer.cs  20241204165957_UpdateNamesToDb.cs  20241205125846_UpdateSpecificationToDb.Designer.cs  20241205125846_UpdateSpecificationToDb.cs  20241205152712_UpdatedKeySetToDb.Designer.cs  20241205152712_UpdatedKeySetToDb.cs  20241205153145_UpdatedKeySetToDb2.Designer.cs  20241205153145_UpdatedKeySetToDb2.cs  20241205155943_EditedPKOnDb.Designer.cs  20241205155943_EditedPKOnDb.cs  20241205160742_done.Designer.cs  20241205160742_done.cs  20241205160818_updatedkeyondb.Designer.cs  20241205160818_updatedkeyondb.cs  20241205161016_updatedkeyondb2.Designer.cs  20241205161016_updatedkeyondb2.cs  20241205162630_ReAddKeyToDb.Designer.cs  20241205162630_ReAddKeyToDb.cs  20241206100751_ModifiedKeySetToDb.Designer.cs  20241206100751_ModifiedKeySetToDb.cs  20241206101547_ModifiedKeySetToDb2.Designer.cs  20241206101547_ModifiedKeySetToDb2.cs  20241206195508_NewDatabase.Designer.cs  20241206195508_NewDatabase.cs  (+63 more)
TechStore.DataAccess/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CookieRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OverviewRepository.cs  PrivacyRepository.cs  ProductRepository.cs  Repository.cs  TermRepository.cs  UnitOfWork.cs
TechStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICookieRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOverviewRepository.cs  IPrivacyRepository.cs  IProductRepository.cs  IRepository.cs  ITermRepository.cs  IUnitOfWork.cs
TechStore.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Class1.cs  Company.cs  Cookie.cs  OrderDetail.cs  OrderHeader.cs  Overview.cs  Policy.cs  Privacy.cs  Product.cs  TechStore.Models.csproj  Term.cs
TechStore.Models/ViewModels/: CartVM.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs
TechStore.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs  TechStore.Utility.csproj
TechStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CookieController.cs  OrderController.cs  OverviewController.cs  PrivacyController.cs  ProductController.cs  TermController.cs  UserController.cs
TechStore/Areas/Admin/Views/: _ViewImports.cshtml
TechStore/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechStore/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/Cookie/: Description.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TechStore/Areas/Admin/Views/Overview/: Description.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/Privacy/: Description.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/Term/: Description.cshtml  UpdateAdd.cshtml
TechStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
TechStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TechStore/Areas/Customer/Views/: _ViewImports.cshtml
TechStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TechStore/Areas/Customer/Views/Home/: Cookies.cshtml  Details.cshtml  Index.cshtml  Overview.cshtml  Privacies.cshtml  Terms.cshtml
TechStore/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
TechStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TechStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+8 more)
TechStore/Controllers/: CategoryController.cs  HomeController.cs
TechStore/Data/: ApplicationDbContext.cs
TechStore/Migrations/: 20241202133028_AddCategoryTableToDb.Designer.cs  20241202133028_AddCategoryTableToDb.cs  20241202143911_SeedCategoryTable.Designer.cs  20241202143911_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TechStore/Models/: Category.cs
TechStore/Properties/: launchSettings.json
TechStore/ViewComponents/: CartViewComponent.cs
TechStore/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
TechStore/Views/Shared/Components/Cart/: Default.cshtml
TechStore/wwwroot/css/: site.css  styles.css
TechStore/wwwroot/js/: category.js  company.js  order.js  product.js  user.js
